{application, yog, [
    {vsn, "2.1.0"},
    {applications, [gleam_json,
                    gleam_stdlib,
                    gleamy_structures]},
    {description, "Graph algorithm library: Dijkstra, A*, Bellman-Ford, Floyd-Warshall, BFS/DFS, MST, min-cut (Stoer-Wagner), topological sort, SCC, bridges & articulation points. Disjoint Set/Union-Find. Grid builder for 2D pathfinding. O(1) transpose. Mermaid/DOT visualization."},
    {modules, [yog,
               yog@@main,
               yog@bipartite,
               yog@builder@grid,
               yog@builder@labeled,
               yog@clique,
               yog@components,
               yog@connectivity,
               yog@disjoint_set,
               yog@eulerian,
               yog@generators,
               yog@generators@classic,
               yog@generators@random,
               yog@internal@examples@bridges_of_konigsberg,
               yog@internal@examples@cave_path_counting,
               yog@internal@examples@city_distance_matrix,
               yog@internal@examples@global_min_cut,
               yog@internal@examples@gps_navigation,
               yog@internal@examples@graph_creation,
               yog@internal@examples@graph_generation_showcase,
               yog@internal@examples@job_assignment,
               yog@internal@examples@job_matching,
               yog@internal@examples@medical_residency,
               yog@internal@examples@network_bandwidth,
               yog@internal@examples@network_cable_layout,
               yog@internal@examples@render_dot,
               yog@internal@examples@render_json,
               yog@internal@examples@render_mermaid,
               yog@internal@examples@social_network_analysis,
               yog@internal@examples@task_ordering,
               yog@internal@examples@task_scheduling,
               yog@internal@queue,
               yog@internal@utils,
               yog@max_flow,
               yog@min_cut,
               yog@model,
               yog@mst,
               yog@pathfinding,
               yog@render,
               yog@topological_sort,
               yog@transform,
               yog@traversal]},
    {registered, []}
]}.
